{
    "name": "chenlongqiang/easy-short-url",
    "description": "generate short url, use mysql.",
    "homepage": "https://github.com/chenlongqiang/easy-short-url",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "陈龙强",
            "email": "365499684@qq.com",
            "homepage": "http://lukachen.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "paragonie/easydb": "^1",
        "vlucas/phpdotenv": "^2.4",
        "symfony/cache": "3.4.47",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "EasyShortUrl\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
